<!DOCTYPE HTML>

<html lang="en">
	<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	  <title>Making Chicken Curry</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="referrer" content="origin">

	

    <meta name="description" content="Anthony, Not Tony">
    
    <meta name="generator" content="Hugo 0.145.0">

    
<link rel="stylesheet" href="/css/main.min.09224b467f2c555409865abcdf41f1274d28443d62fe5328ebcd73347b9dd264ae5252ade861e8ea1e4e114804b96f4720a7117f83b8e24922fd71f04afbbb08.css" integrity="sha512-CSJLRn8sVVQJhlq830HxJ00oRD1i/lMo681zNHud0mSuUlKt6GHo6h5OEUgEuW9HIKcRf4O44kki/XHwSvu7CA==">


<noscript><link rel="stylesheet" href="/css/noscript.min.e6f1ba19697eecfddfbf83ff7181b98181998f163d7005f6ae923451556bf85bef357f43dffe1522b92c1efab7fb38441f479e39b7a03e4313a8ef12b0b01f65.css" integrity="sha512-5vG6GWl&#43;7P3fv4P/cYG5gYGZjxY9cAX2rpI0UVVr&#43;FvvNX9D3/4VIrksHvq3&#43;zhEH0eeObegPkMTqO8SsLAfZQ=="></noscript>



<link rel="stylesheet" href="/css/custom.min.a8f5d26aac2b59cf74fb412f3b2296e7c0975cf4538ef3c46ad2e36e94d1ba672f75942cefc41cc70d8bbb395bccc729fbe19667e0074a2e821eb297c7092566.css" integrity="sha512-qPXSaqwrWc90&#43;0EvOyKW58CXXPRTjvPEatLjbpTRumcvdZQs78Qcxw2LuzlbzMcp&#43;&#43;GWZ&#43;AHSi6CHrKXxwklZg==">




    
    
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/img/drums.png">
  <meta name="twitter:title" content="Making Chicken Curry">
  <meta name="twitter:description" content="I love curry">

    <meta property="og:url" content="http://localhost:1313/posts/curry/">
  <meta property="og:site_name" content="Anthony">
  <meta property="og:title" content="Making Chicken Curry">
  <meta property="og:description" content="I love curry">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-23T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-03-23T00:00:00+00:00">
    <meta property="article:tag" content="Blog">
    <meta property="article:tag" content="Cooking">
    <meta property="og:image" content="http://localhost:1313/img/drums.png">

    
	</head>
	<body class="landing is-preload">

		
			<div id="page-wrapper">

				
          <header id="header">
            <h1><a href="http://localhost:1313/">Anthony</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
                  <a href="#menu" class="menuToggle" aria-label='Menu'><span>Menu</span></a>
									<div id="menu">
										<ul>
				              
				              <li><a href="/">Home</a></li>
				              
				              <li><a href="/posts/">Posts</a></li>
				              
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

<article id="main">
  <header >
    <h2>Making Chicken Curry</h2>
    
	</header>
	<section class="wrapper style5">
		<div class="inner">
      <p>Making an <strong>authentic chicken curry</strong> involves a blend of spices, slow cooking, and a bit of patience. Depending on the region, chicken curry recipes vary, but I&rsquo;ll guide you through a basic, flavorful recipe that can be adapted to suit many Indian and South Asian styles. This recipe focuses on traditional ingredients and techniques for an aromatic, rich, and delicious chicken curry.</p>
<h3 id="authentic-chicken-curry-recipe"><strong>Authentic Chicken Curry Recipe</strong></h3>
<h4 id="ingredients"><strong>Ingredients:</strong></h4>
<p><strong>For the Chicken Marinade:</strong></p>
<ul>
<li>1 lb (450g) chicken (bone-in or boneless, cut into pieces)</li>
<li>1/2 cup yogurt (unsweetened, plain)</li>
<li>1 tablespoon ginger-garlic paste</li>
<li>1 teaspoon turmeric powder</li>
<li>1 teaspoon red chili powder</li>
<li>Salt to taste</li>
</ul>
<p><strong>For the Curry Base:</strong></p>
<ul>
<li>2 tablespoons vegetable or sunflower oil</li>
<li>2 medium onions, finely chopped</li>
<li>2 tomatoes, finely chopped (or 1 can crushed tomatoes)</li>
<li>1 tablespoon ginger-garlic paste</li>
<li>2-3 green chilies (adjust to taste)</li>
<li>1 teaspoon cumin seeds</li>
<li>2-3 bay leaves</li>
<li>1 cinnamon stick</li>
<li>4-5 green cardamom pods</li>
<li>4-5 cloves</li>
<li>1 teaspoon turmeric powder</li>
<li>1 tablespoon ground coriander</li>
<li>1 tablespoon ground cumin</li>
<li>1 tablespoon garam masala</li>
<li>1 teaspoon red chili powder (adjust to heat preference)</li>
<li>1 teaspoon ground fennel (optional)</li>
<li>Salt to taste</li>
</ul>
<p><strong>For the Cooking Liquid:</strong></p>
<ul>
<li>1 cup water or chicken broth (add more if needed)</li>
<li>1/2 cup coconut milk or heavy cream (optional for a creamy curry)</li>
</ul>
<p><strong>For Garnish:</strong></p>
<ul>
<li>Fresh cilantro (coriander leaves), chopped</li>
<li>Fresh lemon juice (optional)</li>
</ul>
<hr>
<h4 id="instructions"><strong>Instructions:</strong></h4>
<h3 id="1-marinate-the-chicken"><strong>1. Marinate the Chicken:</strong></h3>
<ul>
<li>In a large bowl, combine the chicken pieces with yogurt, ginger-garlic paste, turmeric powder, red chili powder, and salt.</li>
<li>Mix well and let the chicken marinate for at least 30 minutes to 1 hour (you can marinate it overnight in the fridge for more depth of flavor).</li>
</ul>
<h3 id="2-prepare-the-curry-base"><strong>2. Prepare the Curry Base:</strong></h3>
<ul>
<li>Heat oil in a large pot or deep pan over medium heat.</li>
<li><strong>Add whole spices</strong>: Once the oil is hot, add the cumin seeds, bay leaves, cinnamon stick, cardamom pods, and cloves. Let them splutter for 30 seconds to release their flavors.</li>
<li><strong>Onions</strong>: Add the finely chopped onions and sauté them until golden brown, which usually takes around 7-10 minutes. Stir occasionally to prevent burning.</li>
<li><strong>Ginger-Garlic Paste</strong>: Add the ginger-garlic paste and sauté for another 2-3 minutes until the raw smell disappears.</li>
<li><strong>Green Chilies</strong>: Add the green chilies, slicing them lengthwise if you want the curry to be spicier.</li>
</ul>
<h3 id="3-add-tomatoes-and-spices"><strong>3. Add Tomatoes and Spices:</strong></h3>
<ul>
<li>Add the chopped tomatoes (or crushed tomatoes) to the pan and cook until they soften and the oil begins to separate from the masala (spice paste), about 5-7 minutes.</li>
<li>Add <strong>turmeric powder</strong>, <strong>ground coriander</strong>, <strong>ground cumin</strong>, <strong>red chili powder</strong>, and <strong>fennel</strong> (optional). Stir well and let the spices cook for another 2-3 minutes to release their flavors.</li>
<li>Add <strong>garam masala</strong> and stir everything together.</li>
</ul>
<h3 id="4-add-the-chicken"><strong>4. Add the Chicken:</strong></h3>
<ul>
<li>Add the marinated chicken pieces into the pan and stir to coat them with the spice mixture. Cook for about 5-7 minutes until the chicken is slightly browned and the spices start to cling to the meat.</li>
</ul>
<h3 id="5-add-liquid-and-simmer"><strong>5. Add Liquid and Simmer:</strong></h3>
<ul>
<li>Pour in the water or chicken broth, depending on how thick or thin you want the curry to be. Stir everything together, ensuring the chicken is submerged.</li>
<li>Bring the curry to a simmer, then lower the heat to medium-low and cover. Let the curry cook for 20-30 minutes, stirring occasionally, until the chicken is tender and fully cooked through. If you want a thicker curry, cook it uncovered for the last 10 minutes to reduce the liquid.</li>
</ul>
<h3 id="6-final-touches"><strong>6. Final Touches:</strong></h3>
<ul>
<li>Once the curry reaches your desired consistency, stir in coconut milk or cream (if using). This will add a creamy richness to the curry and balance out the heat from the spices.</li>
<li>Taste and adjust the seasoning by adding more salt, chili powder, or garam masala if necessary.</li>
<li>Garnish with freshly chopped cilantro and a squeeze of lemon juice for a burst of freshness.</li>
</ul>
<hr>
<h3 id="serving-suggestions"><strong>Serving Suggestions:</strong></h3>
<ul>
<li>Serve the chicken curry hot with <strong>steamed basmati rice</strong>, <strong>naan bread</strong>, or <strong>roti</strong>.</li>
<li>You can also serve it alongside a side of <strong>pickles</strong> or a simple cucumber salad for a refreshing contrast to the rich curry.</li>
</ul>
<hr>
<h3 id="tips-for-authentic-flavor"><strong>Tips for Authentic Flavor:</strong></h3>
<ul>
<li><strong>Use Fresh Spices</strong>: The freshness of your spices can dramatically change the flavor of the curry. Try to use whole spices (cumin seeds, cardamom pods) and grind them yourself for the best taste.</li>
<li><strong>Layering Spices</strong>: Cooking the spices in stages (as mentioned) allows each one to release its oils and flavors, building a more complex curry.</li>
<li><strong>Let it Rest</strong>: Chicken curry tastes even better the next day, so if you have time, let it sit and rest for a few hours or overnight in the fridge to let the flavors develop further.</li>
</ul>
<hr>
<p>With these steps, you’ll have a flavorful, aromatic chicken curry that&rsquo;s packed with authentic taste!</p>

		</div>
	</section>
</article>

<footer id="footer">
  <ul class="icons">
    
    
    
    <li><a href="https://github.com/anthonycastaneda" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
    
    
    
    <li><a href="https://youtube.com/@TacoAnthony" class="icon brands fa-youtube"><span class="label">GitHub</span></a></li>
    
    
    
    
    <li><a href="mailto:anthony@anthonycastaneda.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
    
    
    <li><a href="tel:1%20512%20555%205555" class="icon solid fa-phone"><span class="label">Phone</span></a></li>
    

  </ul>
  <ul class="copyright">
    <li>&copy; 2025 Anthony Castañeda</li>
  </ul>
</footer>

</div>











<script src="/js/bundle.min.935254271ae3006602cb92b38ba70062a462cefc8d3aa575338369d256bb8422a69fc18f64450e74b7e6c240b20a252f522f3b9f323294bdf9ed466f5fb28ee9.js" integrity="sha512-k1JUJxrjAGYCy5Kzi6cAYqRizvyNOqV1M4Np0la7hCKmn8GPZEUOdLfmwkCyCiUvUi87nzIylL357UZvX7KO6Q=="></script>


</body>

</html>
